@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-left: 5%;
  padding-right: 5%;
}

.my-section {
  background-image: url(./assets/header-shapes\ mobile@2x.svg);
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(69, 88, 255, 0.735);
  backdrop-filter: blur(7px);
  transition: top 1s ease 0s;
  display: none;
}

.mobile-menu li {
  list-style: none;
  margin-left: 2rem;
  margin-top: 2rem;
}

ul .mobile-menu {
  margin-top: 4rem;
}

.mobile-menu li a {
  display: block;
  text-decoration: solid;
  color: #fff;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  font-family: "Inter", sans-serif;
}

.closeMenu {
  position: absolute;
  top: 3rem;
  right: 2rem;
}

.closeMenu:hover {
  cursor: pointer;
  background: #dbd8d7;
}

.desktop-menu-bar {
  display: none;
}

.menu {
  width: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  background: #f7f7f7;
  padding-top: 10px;
}

.logo {
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 10px;
}

.intro {
  width: 275px;
  height: 150px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 51px;
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
}

.about-me {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  width: 327px;
}

.connect {
  display: flex;
  color: #7f8cff;
  font-size: 16px;
  font-weight: 500;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 3%;
  text-transform: uppercase;
  width: 150px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-bottom: 115px;
  padding-left: 6%;
  width: 200px;
}

.contact-btn:hover {
  transform: scale(1.5);
  border-radius: 5%;
  color: red;
}

ul {
  list-style-type: none;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 80px;
  background: #e5e5e5;
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-container {
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.first-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  height: 600px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.desktop-card {
  height: 682px;
}

.card-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.my-project {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 295px;
  height: 80px;
}

.experience {
  display: flex;
  gap: 16px;
  align-items: center;
}

.experience .tag,
.tag1 {
  font-weight: 600;
  font-size: 17px;
}

.experience .tag1 {
  color: #344563;
}

.experience .tag {
  color: #7a869a;
}

.bullet {
  font-size: 30px !important;
  color: #7a869a;
  text-align: center;
}

.project-name {
  font-weight: 700;
  font-size: 25px;

  /* font-size: 40px; */
  color: #172b4d;
}

.descreption p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.languages ul {
  display: flex;
  gap: 16px;
  padding-left: 0;
}

.languages ul li {
  font-weight: 500;
  font-size: 12px;
  color: #6070ff;
  background: #ebebff;
  border-radius: 10px;
  padding: 6px;
}

.language {
  display: flex;
  flex-direction: row;
  border: 1px solid #dfe1e6;
  height: 15px;
  background: #ebebff;
  border-radius: 8px;
  padding: 2px 6px;
  align-items: center;
}

.see-project {
  padding: 16px;
  gap: 12px;
  border: 1px solid #396df2;
  border-radius: 8px;
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  width: 150px;
  cursor: pointer;
}

.last-section {
  background-image: url(/assets/Base\ about\ my\ self.png);
  background-size: cover;
}

.my-social-link .buttons {
  padding-bottom: 10px;
}

.get-my-resume {
  padding-left: 5%;
}

.vector {
  display: flex;
  justify-content: space-between;
  padding-right: 5%;
  padding-left: 9%;
  margin-top: -1%;
}

.vector ul {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.vec1 ul {
  gap: 150px;
}

.vec2 ul {
  display: flex;
  align-items: center;
  padding-left: 0;
  gap: 120px;
  position: relative;
  top: -41px;
}

.vec3 ul {
  display: flex;
  align-items: center;
  padding-left: 0;
  gap: 190px;
  position: relative;
  top: -70px;
}

h4 {
  font-weight: 500;
  font-size: 20px;
  color: #000;
}

.lg-icons {
  margin: 5px 10px 5px 6px;
}

.black-line {
  border: none;
  border-bottom: 1px solid #dfe1e6;
  width: 70%;
  position: relative;
  top: -67px;
}

.mastring-languages ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.mastring-languages ul li {
  width: 303px;
  height: 66.72px;

  /* background: #f7f7f9; */
  border-radius: 8px;
  position: relative;
  top: -29px;
}

.ms-language {
  display: flex;
  align-items: center;
}

.Get-my-resume {
  padding: 16px;
  gap: 12px;
  border: 1px solid #396df2;
  border-radius: 16px;
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  width: 150px;
  cursor: pointer;
}

.get-my-resume .resume {
  width: 200px;
}

.vec2 {
  display: flex;
  justify-content: space-between;
  padding-right: 5%;
  padding-left: 9%;
  margin-top: -5%;
}

.aboutme-section {
  display: flex;
  flex-direction: column;
}

.black-line-div {
  position: relative;
  top: -33px;
}

a {
  text-decoration: none;
}

.text {
  width: 300px;
  height: 48px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin-left: 24px;
}

.text::placeholder {
  padding-top: 15px;
  padding-left: 16px;
}

.form {
  margin-top: 17px;
}

.message {
  width: 300px;
  height: 170px;
  border: 2px solid #cfd8dc;
  border-radius: 8px;
  margin-left: 24px;
}

.message::placeholder {
  padding-top: 15px;
  padding-left: 16px;
}

.touch-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  border: 2px solid #396df2;
  font-size: 17px;
  color: #396df2;
  margin: 26px 27px;
  position: relative;
  top: -26px;
  right: -82px;
  cursor: pointer;
}

.contactus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 50px;
  background: #6070ff;
  background-image: url("./assets/contact\ form\ shapes-mobile.svg");
  background-size: cover;
}

.contact1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 44px;
}

.heading {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-top: 103px;
  margin-bottom: 10px;
  height: 56px;
}

.graph {
  width: 350px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.under-line {
  position: relative;
  left: 32%;
  top: -25px;
}

/* Modal popup styling  */
.modalpopup {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  display: none;
  background-color: rgba(193, 199, 208, 0.7);
  top: 0;
  position: fixed;
  /* padding: 5% 0; */
  padding-bottom: 40%;
  padding:30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
/* width: 50%; */
}

.coremodal {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 9%;
  background: white;
  padding: 2%;
}

.modalheader {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.modalclosebtn {
  width: 11px;
  height: 11px;
  filter: invert(100%);
}

.modalcontent {
  display: flex;
  align-items: center;
}

.modalcontent li {
  list-style: none;
  font-size: 16px;
}

#role,
#year {
  color: #7a869a;
}

.modalcontent1 li {
  list-style: none;
  font-size: 12px;
  color: #6070ff;
}

.worktech li {
  list-style: none;
  font-size: 12px;
  color: #6070ff;
}

.modaltitle {
  color: #172b4d;
  font-weight: 700;
  padding-bottom: 0;
}

.modaldescreption {
  padding: 0;
  margin: 10px 0 15px 0;
}

.modaltech {
  display: flex;
  gap: 6px;
  padding-left: 5px;
  padding-bottom: 0;
  margin-bottom: 23px;
  margin-top: 0;
}

.modaltech a {
  font-family: Poppins, sans-serif;
  text-decoration: none;
  color: #6070ff;
  font-weight: 500;
  font-size: 12px;
}

.modalpicture {
  width: 100%;
}

.modalbody {
  display: flex;
  flex-direction: column;
}

.contentandbutton {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modalbtns {
  display: flex;
  position: relative;
  top: -20px;
}

.modalbtns button {
  font-size: 14px;
  padding: 5px 12px;
  margin-right: 10px;
}

.source img {
  filter: invert(65%) sepia(27%) saturate(3000%) hue-rotate(220deg) brightness(100%) contrast(101%);
}

.button {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #6070ff;
  border: 1px solid #7f8cff;
  border-radius: 8px;
  padding: 12px;
  background-color: #fff;
  cursor: pointer;
}

.button:hover {
  color: #fff;
  background-color: #6070ff;
}

.button:active {
  background-color: #2230d2;
}

.button:disabled {
  color: #5e6c84;
  border: 1px solid #c1c7d0;
}

.modalbtns button img {
  width: 14px;
}

.modalbtns button:hover img {
  filter: invert(99%) sepia(100%) saturate(0%) hue-rotate(103deg) brightness(200%) contrast(100%);
}

.live,
.source {
  display: flex;
  gap: 8px;
  align-items: center;
}

#company {
  font-weight: 500;
  font-size: 15px;
  color: #344563;
}

@media only screen and (min-width: 768px) {
  body {
    display: contents;
  }

  .menu {
    display: none;
  }

  .navbar .desktop-menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 46px;
    padding-right: 43px;
  }

  .desktop-menu-bar a {
    color: #344563;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-decoration: none;
  }

  .intro {
    width: 337px;
    height: 150px;
    padding-top: 51px;
    font-weight: 700;
    font-size: 40px;
    color: #172b4d;
    letter-spacing: 0.37px;
    padding-left: 150px;
  }

  .about-me {
    width: 920px;
    padding-left: 150px;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    padding-top: -10px;
    position: relative;
    top: -40px;
  }

  .connect {
    padding-left: 150px;
    padding-top: 10px;
    position: relative;
    top: -50px;
  }

  .buttons {
    padding-left: 150px;
    position: relative;
    top: -90px;
  }

  .first-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    height: 407px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    width: 1000px;
  }

  .my-project {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 80px;
    width: 372px;
  }

  .card-img {
    width: 54%;
    display: flex;
    padding-top: 40px;
  }

  .descreption p {
    font-size: 16px;
  }

  .desktop-card {
    display: flex;
    flex-direction: row-reverse;
  }

  .desktop-section {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }

  .about-me-desktop {
    width: 920px;
    padding-left: 430px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-top: -10px;
  }

  .intro-desktop {
    padding-left: 430px;
  }

  .desktop-social-link {
    padding-left: 280px;
  }

  .get-my-resume {
    position: relative;
    padding-left: 430px;
    top: -90px;
  }

  .connect-desktop {
    padding-left: 430px;
    padding-top: 10px;
    position: relative;
  }

  .aboutme-section-desktop {
    position: relative;
    right: 471px;
  }

  .hover-button {
    background: #4053fc;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    color: #fff;
  }

  .mastring-languages ul {
    display: flex;
    flex-direction: row;
    gap: 58px;
    width: 155px;
    height: 85.72px;
    border-radius: 8px;
    position: relative;
    top: -10px;
    right: -24px;

    /* right: px; */
  }

  .ms-language {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .vector {
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 9%;
    margin-top: -1%;
  }

  .vector ul {
    display: flex;
    align-items: center;
    padding-left: 0;
  }

  .vec1 ul {
    gap: 400px;
  }

  .vec2 ul {
    display: flex;
    align-items: center;
    padding-left: 0;
    gap: 370px;
    position: relative;
    top: -41px;
  }

  .vec3 ul {
    display: flex;
    align-items: center;
    padding-left: 0;
    gap: 445px;
    position: relative;
    top: -70px;
  }

  .graph {
    width: 569px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
    margin-left: 24px;
    margin-right: 24px;
  }

  .mobile-menu {
    display: none;
  }

  .coremodal {
    margin: 13%;
    padding: 2%;
  }

  .modaltech {
    margin-top: 20px;
  }

  .modalbody {
    display: flex;
    flex-direction: row;
  }

  .modaldescreption {
    width: 55%;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #344563;
  }
}
